(SCVObject
	:SCVNames (
		: (user_policy_scv
			:type (plugin)
			:parameters (				
			)
		)
		: (BrowserMonitor
			:type (plugin)
			:parameters (
				:browser_major_version (5)
				:browser_minor_version (0)
				:browser_version_operand (">=")
				:browser_version_mismatchmassage ("Please upgrade your Internet browser.")
				:intranet_download_signed_activex (disable)
				:intranet_run_activex (disable)
				:intranet_download_files (disable)
				:intranet_java_permissions (disable)
				:trusted_download_signed_activex (disable)
				:trusted_run_activex (disable)
				:trusted_download_files (disable)
				:trusted_java_permissions (disable)
				:internet_download_signed_activex (disable)
				:internet_run_activex (disable)
				:internet_download_files (disable)
				:internet_java_permissions (disable)
				:restricted_download_signed_activex (disable)
				:restricted_run_activex (disable)
				:restricted_download_files (disable)
				:restricted_java_permissions (disable)
				:send_log (alert)
				:internet_options_mismatch_message ("Your Internet browser settings do not meet policy requirements\nPlease check the following settings:\n1. In your browser, go to Tools -> Internet Options -> Security.\n2. For each Web content zone, select custom level and disable the following items: DownLoad signed ActiveX, Run ActiveX Controls, Download Files and Java Permissions.")
			)
		)
		: (OsMonitor
			:type (plugin)
			:parameters (
				:os_version_mismatchmessage ("Please upgrade your operating system to Windows 10")
				:send_log (alert)
				:major_os_version_number_2k (100000000000000000)
				:minor_os_version_number_2k (10000000000000000)
				:os_version_operand_2k ("==")
				:major_os_version_number_xp (10000000000000000)
				:minor_os_version_number_xp (10000000000000000)
				:os_version_operand_xp ("==")
				:major_os_version_number_2003 (10000000000000000)
				:minor_os_version_number_2003 (10000000000000000)
				:os_version_operand_2003 ("==")
				:major_os_version_number_7 (10000000000000000)
				:minor_os_version_number_7 (10000000000000000)
				:os_version_operand_7 ("==")
				:major_os_version_number_8 (10000000000000000)
				:minor_os_version_number_8 (10000000000000000)
				:os_version_operand_8 ("==")
				:major_os_version_number_81 (10000000000000000)
				:minor_os_version_number_81 (10000000000000000)
				:os_version_operand_8 ("==")
				:major_os_version_number_10 (10)
				:minor_os_version_number_10 (0)
				:os_version_operand_10 (">=")
			)
		)
		: (ProcessMonitor
			:type (plugin)
			:parameters (
				:avp.exe (true)
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("Make sure that Kaspersky Anti-Virus is installed and running.")
				:end (admin)
			)
		)
		: (AntiVirusMonitor
			:type (plugin)
			:parameters (
				:type ("Kaspersky Endpoint Security for Windows")
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("Testing, testing")
				:end (admin)
			)
		)
		: (groupmonitor
			:type (plugin)
			:parameters (
				:begin_or (or1)
					:begin_and (1)
						:"builtin\administrator" (false)
						:"BUILTIN\Users" (true)
					:end (1)
					:begin_and (2)
						:"builtin\administrator" (true)
						:"BUILTIN\Users" (false)
					:end (and2)
					:end (or1)
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("You are using SecureClient with a non-authorized user.\nMake sure you are logged on as an authorized user.")
					:securely_configured_no_active_user (false)
				:end (admin)
			)
		)
		: (HotFixMonitor
			:type (plugin)
			:parameters (
				:147222 (true)
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("Please install security patch Q147222.")
				:end (admin)
			)
		)
		: (HWMonitor
			:type (plugin)
			:parameters (
				:cputype ("GenuineIntel")
				:cpumodel ("9")
				:cpufamily ("6")
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("Your machine must have an\nIntel(R) Centrino(TM) processor installed.")
				:end (admin)
			)
		)
		: (ScriptRun
			:type (plugin)
			:parameters (
				:exe ("VerifyScript.bat")
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("Verification script has determined that your configuration does not meet policy requirements.")
				:end (admin)
			)
		)
		: (RegMonitor
			:type (plugin)
			:parameters (
				:value ("Software\TrendMicro\PC-cillinNTCorp\CurrentVersion\Misc.\PatternVer>=414")
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("Please update your AntiVirus (use the LiveUpdate option).")
				:end (admin)
			)
		)
		: (SCVMonitor
			:type (plugin)
			:parameters (
				:scv_version ("54014")
				:begin_admin (admin)
					:send_log (alert)
					:mismatchmessage ("Please upgrade your Secure Configuration Verification products package.")
				:end (admin)
			)
		)
		: (sc_ver_scv
			:type (plugin)
			:parameters (
				:Default_SecureClientBuildNumber (52032)
				:Default_EnforceBuildOperand ("==")
				:MismatchMessage ("Please upgrade your SecureClient.")
				:EnforceBuild_9X_Operand (">=")
				:SecureClient_9X_BuildNumber (52030)
				:EnforceBuild_NT_Operand ("==")
				:SecureClient_NT_BuildNumber (52032)
				:EnforceBuild_2K_Operand (">=")
				:SecureClient_2K_BuildNumber (52032)
				:EnforceBuild_XP_Operand (">=")
				:SecureClient_XP_BuildNumber (52032)
			)
		)
	)
	:SCVEpsNames (
		: (WindowsSecurityMonitor
			:type (plugin)
			:parameters (
				:VirusProtectionRequired (true)
				:begin_admin (admin)
					:send_log (alert)
					:VirusProtectionRequiredMismatchMessage ("Пожалуйста, обновите антивирус!")
				:NetworkFirewallRequired (true)
				:begin_admin (admin)
					:send_log (alert)
					:NetworkFirewallRequiredMismatchMessage ("Please check the your network firewall is turned on")
			)
		)
	)
	:SCVEpsPolicy (
		: (WindowsSecurityMonitor)
	)
	:SCVPolicy (
		: (OsMonitor)
		: (ProcessMonitor)
		: (WindowsSecurityMonitor)
	)
	:SCVGlobalParams (
		:enable_status_notifications (false)
		:status_notifications_timeout (10)
		:disconnect_when_not_verified (false)
		:block_connections_on_unverified (false)
		:scv_policy_timeout_hours (168)
		:enforce_ip_forwarding (false)
		:not_verified_script ("")
		:not_verified_script_run_show (false)
		:not_verified_script_run_admin (false)
		:not_verified_script_run_always (false)
		:allow_non_scv_clients (false)
		:skip_firewall_enforcement_check (true)
	)
)
